spring.application.name=alibaba-user
server.port=8180
#rsocket
rsocket.brokers=tcp://localhost:9999
#rsocket.brokers=tcp://192.168.11.11:9999,tcp://192.168.11.12:9999,tcp://192.168.11.13:9999
rsocket.port=42252
rsocket.metadata.owner=leijuan
### Please fill jwt-token for production env
rsocket.jwt-token=eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJzdWIiOiJtZXNzYWdlLWNvcmUiLCJhdWQiOiIiLCJzYXMiOlsiZCIsImUiLCJmIiwiYSIsInUiLCJsIiwidCJdLCJyb2xlcyI6WyIiXSwiaXNzIjoiUlNvY2tldEJyb2tlciIsImlkIjoiZDBlOTcyYWEtNWFmYy00NWQ1LTk5MjMtYmE2MDA4ODA3NzkxIiwib3JncyI6WyIiXSwiaWF0IjoxNjYwNTIyODAzLCJhdXRob3JpdGllcyI6WyIiXX0.Ja0aFPea_kCIAW2a6jDLvxt5v4Q2SoDX51_03mzTZrV_LEy1tBySySkDyQd7fQum1I6r-dO0QgA6OVmMBxRL_0LtLP1DZtyNA7q2l3yfdXncfzxXvZwtxjIt6P9sj_plMrxqUL-BTWB5asr65n9AxjF0XoJq4nqfP7yHb-gcxT34bWGNd_E9gCmOBzqSw9EfSfyFWBjE-z-GDyAXjU5ljTAIb1WMJw-3yMxMlxoO80AmiI0ASMfbMtRC5eXRjHTEAsF0GBXcHKbLJoK7y_tXvywxWkMwzFl0hJ18Hk2iUB4jSKAyNpaxVhwkuzoVviDeM5Q9lGMJkWQqnQ3X49Zrug

### management
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
#logging
logging.level.root=info
